# Ung-dung-nghe-nhac-Rabidly

./: README.md  build.gradle  settings.gradle
android/os/: annotations.xml
app/: build.gradle
app/src/androidTest/java/com/example/ung_dung_nghe_nhac_rabidly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ung_dung_nghe_nhac_rabidly/: MainActivity.java  NgheNhacActivity.java
app/src/main/java/com/example/ung_dung_nghe_nhac_rabidly/Activity/: DangKyActivity.java  DangNhapActivity.java  DanhsachbaihatActivity.java  HomeActivity.java  InsertNhacThuVienActivity.java  KhoiDongActivity.java  PlayNhacActivity.java
app/src/main/java/com/example/ung_dung_nghe_nhac_rabidly/Adapter/: BangXepHangAdapter.java  ChuDeAdapter.java  DanhsachbaihatAdapter.java  InsertNhacThuVienAdapter.java  MainViewPagerAdapter.java  NgheSiAdapter.java  PhoBienAdapter.java  PlaylistAdapter.java  ThinhHanhAdapter.java  ThuVienNgheSiAdapter.java  ThuVienPlayListAdapter.java  TimKiemAdapter.java  ViewPagerDiaNhac.java  ViewPagerThuVien.java  YeuThichAdapter.java  dsbhthuvienplaylistAdapter.java
app/src/main/java/com/example/ung_dung_nghe_nhac_rabidly/Fragment/: Dialog_Dangky_Free.java  Dialog_Forget_Password.java  Dialog_insert_thu_vien_playlist.java  EmailValidator.java  Fragment_BangXepHang.java  Fragment_ChuDe.java  Fragment_Dialog_Quen_Mk.java  Fragment_Doi_MatKhau.java  Fragment_NgheSi.java  Fragment_PhoBien.java  Fragment_Playlist.java  Fragment_Profile.java  Fragment_ThinhHanh.java  Fragment_ThuVien_NgheSi.java  Fragment_ThuVien_Playlist.java  Fragment_ThuVien_YeuThich.java  Fragment_Thu_Vien.java  Fragment_Tim_Kiem.java  Fragment_Trang_Chu.java  Fragment_dia_nhac.java  Fragment_insert_nhac_thu_vien.java  LoadingDialog.java
app/src/main/java/com/example/ung_dung_nghe_nhac_rabidly/Model/: BaiHatModel.java  BaiHatThuVienPlayListModel.java  BaiHatYeuThichModel.java  BangXepHangModel.java  ChuDeModel.java  NgheSiModel.java  NguoiDungModel.java  PhanHoiDangKyModel.java  PhoBienModel.java  PlaylistModel.java  ResponseModel.java  ThinhHanhModel.java  ThuVienPlayListModel.java
app/src/main/java/com/example/ung_dung_nghe_nhac_rabidly/Service/: APIRetrofitClient.java  APIService.java  Dataservice.java
app/src/main/java/com/example/ung_dung_nghe_nhac_rabidly/Service_API/: APIRetrofitClient.java  APIService.java  Dataservice.java
app/src/main/java/com/example/ung_dung_nghe_nhac_rabidly/Service_Local/: BroadcastReceiverAction.java  ChannelNotification.java  ForegroundServiceControl.java
app/src/main/res/drawable/: next_previous_button_background.xml  player_background.xml
app/src/main/res/layout/: activity_dang_nhap.xml  activity_dangky.xml  activity_danhsachbaihat.xml  activity_home.xml  activity_insert_nhac_thu_vien.xml  activity_insert_thu_vien_play_list.xml  activity_main.xml  activity_play_nhac.xml  dialog_dang_ky_free.xml  dialog_forget_password.xml  fragment_profile.xml  fragment_trang_chu.xml  nghenhac_layout.xml
app/src/main/res/layout-v24/: activity_play_nhac.xml
app/src/main/res/values/: colors.xml  nghenhac_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ung_dung_nghe_nhac_rabidly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
